# AccTokenEventHub

./: accToken.sln
accToken/: App.config  Directory.Build.props  Program.cs  accToken.csproj
